<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=iMc4-4exjgqA-toZgqqJBf35jAjY-31lSKWZb9Fa77M');

        ul.lst-kix_s072v3m71sdf-6 {
            list-style-type: none
        }

        ul.lst-kix_s072v3m71sdf-7 {
            list-style-type: none
        }

        ul.lst-kix_s072v3m71sdf-8 {
            list-style-type: none
        }

        ul.lst-kix_lhg6rvu0gqbg-1 {
            list-style-type: none
        }

        ul.lst-kix_s072v3m71sdf-2 {
            list-style-type: none
        }

        ul.lst-kix_lhg6rvu0gqbg-0 {
            list-style-type: none
        }

        ul.lst-kix_s072v3m71sdf-3 {
            list-style-type: none
        }

        ul.lst-kix_lhg6rvu0gqbg-3 {
            list-style-type: none
        }

        ul.lst-kix_s072v3m71sdf-4 {
            list-style-type: none
        }

        ul.lst-kix_lhg6rvu0gqbg-2 {
            list-style-type: none
        }

        ul.lst-kix_s072v3m71sdf-5 {
            list-style-type: none
        }

        .lst-kix_wbpk9hh8jy3k-4 > li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_lhg6rvu0gqbg-5 {
            list-style-type: none
        }

        ul.lst-kix_lhg6rvu0gqbg-4 {
            list-style-type: none
        }

        ul.lst-kix_lhg6rvu0gqbg-7 {
            list-style-type: none
        }

        ul.lst-kix_s072v3m71sdf-0 {
            list-style-type: none
        }

        ul.lst-kix_lhg6rvu0gqbg-6 {
            list-style-type: none
        }

        ul.lst-kix_s072v3m71sdf-1 {
            list-style-type: none
        }

        .lst-kix_wbpk9hh8jy3k-5 > li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_lhg6rvu0gqbg-8 {
            list-style-type: none
        }

        .lst-kix_wbpk9hh8jy3k-6 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_wbpk9hh8jy3k-8 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_wbpk9hh8jy3k-7 > li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_watqu4b5hik9-0 {
            list-style-type: none
        }

        .lst-kix_s072v3m71sdf-7 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_s072v3m71sdf-4 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_s072v3m71sdf-8 > li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_watqu4b5hik9-7 {
            list-style-type: none
        }

        ul.lst-kix_watqu4b5hik9-8 {
            list-style-type: none
        }

        ul.lst-kix_watqu4b5hik9-5 {
            list-style-type: none
        }

        .lst-kix_s072v3m71sdf-5 > li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_watqu4b5hik9-6 {
            list-style-type: none
        }

        ul.lst-kix_watqu4b5hik9-3 {
            list-style-type: none
        }

        ul.lst-kix_watqu4b5hik9-4 {
            list-style-type: none
        }

        ul.lst-kix_watqu4b5hik9-1 {
            list-style-type: none
        }

        .lst-kix_s072v3m71sdf-6 > li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_watqu4b5hik9-2 {
            list-style-type: none
        }

        ul.lst-kix_wdz0hhrv5981-5 {
            list-style-type: none
        }

        .lst-kix_je32aaprpdk6-4 > li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_wdz0hhrv5981-6 {
            list-style-type: none
        }

        ul.lst-kix_wdz0hhrv5981-7 {
            list-style-type: none
        }

        .lst-kix_je32aaprpdk6-3 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_je32aaprpdk6-5 > li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_wdz0hhrv5981-8 {
            list-style-type: none
        }

        .lst-kix_s072v3m71sdf-1 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_je32aaprpdk6-2 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_je32aaprpdk6-6 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_s072v3m71sdf-0 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_je32aaprpdk6-0 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_je32aaprpdk6-8 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_je32aaprpdk6-1 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_je32aaprpdk6-7 > li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_wdz0hhrv5981-0 {
            list-style-type: none
        }

        .lst-kix_s072v3m71sdf-3 > li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_wdz0hhrv5981-1 {
            list-style-type: none
        }

        ul.lst-kix_wdz0hhrv5981-2 {
            list-style-type: none
        }

        ul.lst-kix_wdz0hhrv5981-3 {
            list-style-type: none
        }

        ul.lst-kix_wdz0hhrv5981-4 {
            list-style-type: none
        }

        .lst-kix_s072v3m71sdf-2 > li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_a8ldwetg6gw-0 {
            list-style-type: none
        }

        ul.lst-kix_a8ldwetg6gw-1 {
            list-style-type: none
        }

        ul.lst-kix_a8ldwetg6gw-2 {
            list-style-type: none
        }

        ul.lst-kix_a8ldwetg6gw-7 {
            list-style-type: none
        }

        ul.lst-kix_a8ldwetg6gw-8 {
            list-style-type: none
        }

        ul.lst-kix_a8ldwetg6gw-3 {
            list-style-type: none
        }

        ul.lst-kix_a8ldwetg6gw-4 {
            list-style-type: none
        }

        ul.lst-kix_a8ldwetg6gw-5 {
            list-style-type: none
        }

        ul.lst-kix_a8ldwetg6gw-6 {
            list-style-type: none
        }

        .lst-kix_a8ldwetg6gw-1 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_maxyxjnv32yc-4 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_8jvljwf0g4cb-7 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_a8ldwetg6gw-3 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_watqu4b5hik9-2 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_8jvljwf0g4cb-4 > li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_je32aaprpdk6-1 {
            list-style-type: none
        }

        .lst-kix_a8ldwetg6gw-5 > li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_je32aaprpdk6-0 {
            list-style-type: none
        }

        .lst-kix_1uko9swsn8ap-0 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_maxyxjnv32yc-0 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_maxyxjnv32yc-8 > li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_je32aaprpdk6-5 {
            list-style-type: none
        }

        ul.lst-kix_je32aaprpdk6-4 {
            list-style-type: none
        }

        .lst-kix_maxyxjnv32yc-2 > li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_je32aaprpdk6-3 {
            list-style-type: none
        }

        .lst-kix_watqu4b5hik9-0 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_watqu4b5hik9-8 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_8jvljwf0g4cb-2 > li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_je32aaprpdk6-2 {
            list-style-type: none
        }

        .lst-kix_i4z2tnve0a55-2 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_1uko9swsn8ap-4 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_i4z2tnve0a55-0 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_a8ldwetg6gw-7 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_8jvljwf0g4cb-0 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_wdz0hhrv5981-8 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_1uko9swsn8ap-2 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_maxyxjnv32yc-6 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_i4z2tnve0a55-8 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_huu74zijsogj-0 > li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_1uko9swsn8ap-2 {
            list-style-type: none
        }

        ul.lst-kix_1uko9swsn8ap-3 {
            list-style-type: none
        }

        ul.lst-kix_1uko9swsn8ap-4 {
            list-style-type: none
        }

        .lst-kix_huu74zijsogj-2 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_huu74zijsogj-4 > li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_1uko9swsn8ap-5 {
            list-style-type: none
        }

        ul.lst-kix_1uko9swsn8ap-6 {
            list-style-type: none
        }

        .lst-kix_i4z2tnve0a55-4 > li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_1uko9swsn8ap-7 {
            list-style-type: none
        }

        .lst-kix_watqu4b5hik9-6 > li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_1uko9swsn8ap-8 {
            list-style-type: none
        }

        .lst-kix_i4z2tnve0a55-6 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_watqu4b5hik9-4 > li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_1uko9swsn8ap-0 {
            list-style-type: none
        }

        ul.lst-kix_1uko9swsn8ap-1 {
            list-style-type: none
        }

        ul.lst-kix_maxyxjnv32yc-0 {
            list-style-type: none
        }

        .lst-kix_lhg6rvu0gqbg-2 > li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_maxyxjnv32yc-7 {
            list-style-type: none
        }

        ul.lst-kix_maxyxjnv32yc-8 {
            list-style-type: none
        }

        .lst-kix_huu74zijsogj-6 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_huu74zijsogj-8 > li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_maxyxjnv32yc-5 {
            list-style-type: none
        }

        ul.lst-kix_maxyxjnv32yc-6 {
            list-style-type: none
        }

        .lst-kix_lhg6rvu0gqbg-0 > li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_maxyxjnv32yc-3 {
            list-style-type: none
        }

        ul.lst-kix_maxyxjnv32yc-4 {
            list-style-type: none
        }

        ul.lst-kix_maxyxjnv32yc-1 {
            list-style-type: none
        }

        .lst-kix_lhg6rvu0gqbg-8 > li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_maxyxjnv32yc-2 {
            list-style-type: none
        }

        .lst-kix_lhg6rvu0gqbg-6 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_lhg6rvu0gqbg-4 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_wdz0hhrv5981-4 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_wdz0hhrv5981-2 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_wdz0hhrv5981-6 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_wbpk9hh8jy3k-3 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_wbpk9hh8jy3k-1 > li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_je32aaprpdk6-8 {
            list-style-type: none
        }

        ul.lst-kix_je32aaprpdk6-7 {
            list-style-type: none
        }

        ul.lst-kix_je32aaprpdk6-6 {
            list-style-type: none
        }

        .lst-kix_wdz0hhrv5981-0 > li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_hieywbersyh3-3 {
            list-style-type: none
        }

        ul.lst-kix_hieywbersyh3-4 {
            list-style-type: none
        }

        ul.lst-kix_hieywbersyh3-5 {
            list-style-type: none
        }

        ul.lst-kix_hieywbersyh3-6 {
            list-style-type: none
        }

        ul.lst-kix_hieywbersyh3-7 {
            list-style-type: none
        }

        ul.lst-kix_hieywbersyh3-8 {
            list-style-type: none
        }

        ul.lst-kix_2so6a71rlcg6-3 {
            list-style-type: none
        }

        ul.lst-kix_wbpk9hh8jy3k-7 {
            list-style-type: none
        }

        ul.lst-kix_2so6a71rlcg6-2 {
            list-style-type: none
        }

        ul.lst-kix_wbpk9hh8jy3k-8 {
            list-style-type: none
        }

        ul.lst-kix_2so6a71rlcg6-1 {
            list-style-type: none
        }

        ul.lst-kix_wbpk9hh8jy3k-5 {
            list-style-type: none
        }

        ul.lst-kix_2so6a71rlcg6-0 {
            list-style-type: none
        }

        ul.lst-kix_wbpk9hh8jy3k-6 {
            list-style-type: none
        }

        .lst-kix_2so6a71rlcg6-0 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_2so6a71rlcg6-1 > li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_2so6a71rlcg6-8 {
            list-style-type: none
        }

        ul.lst-kix_2so6a71rlcg6-7 {
            list-style-type: none
        }

        .lst-kix_hvgcnapua3ua-0 > li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_2so6a71rlcg6-6 {
            list-style-type: none
        }

        ul.lst-kix_2so6a71rlcg6-5 {
            list-style-type: none
        }

        .lst-kix_hvgcnapua3ua-1 > li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_2so6a71rlcg6-4 {
            list-style-type: none
        }

        .lst-kix_xgnoe86dptm8-8 > li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_wbpk9hh8jy3k-0 {
            list-style-type: none
        }

        ul.lst-kix_wbpk9hh8jy3k-3 {
            list-style-type: none
        }

        ul.lst-kix_wbpk9hh8jy3k-4 {
            list-style-type: none
        }

        ul.lst-kix_wbpk9hh8jy3k-1 {
            list-style-type: none
        }

        ul.lst-kix_wbpk9hh8jy3k-2 {
            list-style-type: none
        }

        .lst-kix_xgnoe86dptm8-4 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_xgnoe86dptm8-3 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_xgnoe86dptm8-5 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_hieywbersyh3-5 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_hieywbersyh3-7 > li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_huu74zijsogj-0 {
            list-style-type: none
        }

        ul.lst-kix_huu74zijsogj-1 {
            list-style-type: none
        }

        .lst-kix_hvgcnapua3ua-7 > li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_huu74zijsogj-2 {
            list-style-type: none
        }

        ul.lst-kix_huu74zijsogj-3 {
            list-style-type: none
        }

        .lst-kix_hieywbersyh3-6 > li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_huu74zijsogj-4 {
            list-style-type: none
        }

        .lst-kix_1uko9swsn8ap-8 > li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_huu74zijsogj-5 {
            list-style-type: none
        }

        .lst-kix_2so6a71rlcg6-8 > li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_huu74zijsogj-6 {
            list-style-type: none
        }

        .lst-kix_xgnoe86dptm8-7 > li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_huu74zijsogj-7 {
            list-style-type: none
        }

        .lst-kix_hieywbersyh3-1 > li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_i4z2tnve0a55-0 {
            list-style-type: none
        }

        ul.lst-kix_huu74zijsogj-8 {
            list-style-type: none
        }

        .lst-kix_xgnoe86dptm8-6 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_1uko9swsn8ap-6 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_1uko9swsn8ap-7 > li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_i4z2tnve0a55-1 {
            list-style-type: none
        }

        .lst-kix_2so6a71rlcg6-7 > li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_hieywbersyh3-0 {
            list-style-type: none
        }

        .lst-kix_hvgcnapua3ua-8 > li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_i4z2tnve0a55-2 {
            list-style-type: none
        }

        ul.lst-kix_hieywbersyh3-1 {
            list-style-type: none
        }

        ul.lst-kix_i4z2tnve0a55-3 {
            list-style-type: none
        }

        .lst-kix_hieywbersyh3-0 > li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_hieywbersyh3-2 {
            list-style-type: none
        }

        .lst-kix_hieywbersyh3-8 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_hvgcnapua3ua-2 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_2so6a71rlcg6-4 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_2so6a71rlcg6-5 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_2so6a71rlcg6-2 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_2so6a71rlcg6-6 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_hvgcnapua3ua-3 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_hieywbersyh3-2 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_hvgcnapua3ua-6 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_xgnoe86dptm8-0 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_xgnoe86dptm8-1 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_hieywbersyh3-3 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_8jvljwf0g4cb-5 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_hvgcnapua3ua-4 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_xgnoe86dptm8-2 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_2so6a71rlcg6-3 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_hvgcnapua3ua-5 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_hieywbersyh3-4 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_watqu4b5hik9-1 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_a8ldwetg6gw-2 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_maxyxjnv32yc-3 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_8jvljwf0g4cb-6 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_watqu4b5hik9-3 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_8jvljwf0g4cb-8 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_8jvljwf0g4cb-3 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_a8ldwetg6gw-6 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_8jvljwf0g4cb-1 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_a8ldwetg6gw-4 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_maxyxjnv32yc-1 > li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_i4z2tnve0a55-4 {
            list-style-type: none
        }

        .lst-kix_1uko9swsn8ap-5 > li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_i4z2tnve0a55-5 {
            list-style-type: none
        }

        ul.lst-kix_hvgcnapua3ua-0 {
            list-style-type: none
        }

        .lst-kix_i4z2tnve0a55-1 > li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_i4z2tnve0a55-6 {
            list-style-type: none
        }

        ul.lst-kix_i4z2tnve0a55-7 {
            list-style-type: none
        }

        ul.lst-kix_i4z2tnve0a55-8 {
            list-style-type: none
        }

        .lst-kix_1uko9swsn8ap-1 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_maxyxjnv32yc-7 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_wdz0hhrv5981-7 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_a8ldwetg6gw-8 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_1uko9swsn8ap-3 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_maxyxjnv32yc-5 > li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_xgnoe86dptm8-0 {
            list-style-type: none
        }

        ul.lst-kix_xgnoe86dptm8-2 {
            list-style-type: none
        }

        ul.lst-kix_xgnoe86dptm8-1 {
            list-style-type: none
        }

        ul.lst-kix_xgnoe86dptm8-4 {
            list-style-type: none
        }

        ul.lst-kix_xgnoe86dptm8-3 {
            list-style-type: none
        }

        ul.lst-kix_xgnoe86dptm8-6 {
            list-style-type: none
        }

        ul.lst-kix_xgnoe86dptm8-5 {
            list-style-type: none
        }

        ul.lst-kix_xgnoe86dptm8-8 {
            list-style-type: none
        }

        ul.lst-kix_xgnoe86dptm8-7 {
            list-style-type: none
        }

        .lst-kix_huu74zijsogj-3 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_i4z2tnve0a55-3 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_watqu4b5hik9-7 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_huu74zijsogj-1 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_huu74zijsogj-5 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_watqu4b5hik9-5 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_i4z2tnve0a55-5 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_i4z2tnve0a55-7 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_a8ldwetg6gw-0 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_lhg6rvu0gqbg-1 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_lhg6rvu0gqbg-3 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_huu74zijsogj-7 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_lhg6rvu0gqbg-7 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_lhg6rvu0gqbg-5 > li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_8jvljwf0g4cb-2 {
            list-style-type: none
        }

        ul.lst-kix_8jvljwf0g4cb-3 {
            list-style-type: none
        }

        .lst-kix_wdz0hhrv5981-3 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_wdz0hhrv5981-5 > li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_8jvljwf0g4cb-4 {
            list-style-type: none
        }

        ul.lst-kix_8jvljwf0g4cb-5 {
            list-style-type: none
        }

        ul.lst-kix_8jvljwf0g4cb-0 {
            list-style-type: none
        }

        ul.lst-kix_8jvljwf0g4cb-1 {
            list-style-type: none
        }

        ul.lst-kix_hvgcnapua3ua-7 {
            list-style-type: none
        }

        ul.lst-kix_hvgcnapua3ua-8 {
            list-style-type: none
        }

        ul.lst-kix_hvgcnapua3ua-5 {
            list-style-type: none
        }

        .lst-kix_wbpk9hh8jy3k-2 > li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_hvgcnapua3ua-6 {
            list-style-type: none
        }

        ul.lst-kix_hvgcnapua3ua-3 {
            list-style-type: none
        }

        ul.lst-kix_hvgcnapua3ua-4 {
            list-style-type: none
        }

        ul.lst-kix_hvgcnapua3ua-1 {
            list-style-type: none
        }

        ul.lst-kix_hvgcnapua3ua-2 {
            list-style-type: none
        }

        .lst-kix_wbpk9hh8jy3k-0 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_wdz0hhrv5981-1 > li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_8jvljwf0g4cb-6 {
            list-style-type: none
        }

        ul.lst-kix_8jvljwf0g4cb-7 {
            list-style-type: none
        }

        ul.lst-kix_8jvljwf0g4cb-8 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td, table th {
            padding: 0
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            text-align: left;
            height: 11pt
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c12 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            text-align: left
        }

        .c11 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 36pt 72pt 36pt 72pt
        }

        .c8 {
            font-size: 13pt;
            font-family: "Open Sans";
            font-weight: 400
        }

        .c9 {
            font-size: 10pt;
            font-family: "Open Sans";
            font-weight: 400
        }

        .c2 {
            font-size: 10pt;
            font-family: "Open Sans";
            font-weight: 700
        }

        .c5 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c6 {
            padding: 0;
            margin: 0
        }

        .c10 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 21pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 13pt;
            padding-bottom: 10pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            font-style: italic;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 10pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            text-align: left
        }

        h2 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 13pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            text-align: left
        }

        h3 {
            padding-top: 8pt;
            color: #666666;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            font-style: italic;
            text-align: left
        }</style>
    </head>
    <body class="c11"><p class="c4"><span class="c7">Software Engineer</span></p>
        <p class="c4"><span class="c0">Implementing solutions that result in reliable production code.</span></p>
        <ul class="c6 lst-kix_wbpk9hh8jy3k-0 start">
            <li class="c4 c5"><span class="c0">Focus on business requirements translated into documented code that is unit tested, scalable, and efficient.</span>
            </li>
            <li class="c4 c5"><span class="c0">Follow agile methodology for project lifecycle, striving to improve teamwork and processes to deliver consistently.</span>
            </li>
        </ul>
        <p class="c1"><span class="c0"></span></p>
        <p class="c4"><span class="c7">Professional Experience</span></p>
        <p class="c4"><span class="c0">2015 May - Present</span></p>
        <p class="c4"><span class="c0">Bridge2 Solutions, Alpharetta, GA</span></p>
        <p class="c4"><span
                class="c0">Platform providing loyalty programs and fulfillment to financial institutions.</span></p>
        <p class="c1"><span class="c0"></span></p>
        <p class="c4"><span class="c2">Software Engineer</span><span class="c0">&nbsp;</span></p>
        <p class="c4"><span class="c0">Advanced from internship to current role of software engineer, delivering consistently new features and fixes every sprint. Design and develop server side and front end solutions. Tasks are analyzed, designed, unit tested, developed, and delivered to QA group. Define specifications and documentation before coding a solution. Provide knowledge sharing sessions on Analytics and Redis.</span>
        </p>
        <p class="c1"><span class="c0"></span></p>
        <p class="c4"><span class="c12 c2">Accomplishments</span></p>
        <ul class="c6 lst-kix_wdz0hhrv5981-0 start">
            <li class="c4 c5"><span class="c0">Integrate analytics framework for the core platform later adopted by offshore teams.</span>
            </li>
            <li class="c4 c5"><span class="c0">Secured microservices using HMAC.</span></li>
            <li class="c4 c5"><span class="c0">Maintained card payment solution.</span></li>
            <li class="c4 c5"><span class="c0">Participated in hackathon to develop a management web application in 24 hours.</span>
            </li>
        </ul>
        <p class="c1"><span class="c0"></span></p>
        <p class="c4"><span class="c7">Personal Projects</span></p>
        <p class="c4"><span class="c0">2016 - Present</span></p>
        <p class="c4"><span class="c2">Game Engine</span><span class="c0">: Using C++ to implement model renderer, text renderer, subsystems to make a video game. Using cmake, SDL2, glad, glm, truetype, gcc.</span>
        </p>
        <p class="c1"><span class="c0"></span></p>
        <p class="c4"><span class="c0">2015 September - December</span></p>
        <p class="c4"><span class="c2">Artificial Intelligence</span><span class="c0">: &nbsp;Sarsa Lambda Algorithm - Maze, MinMax Algorithm - Connect4, Neural Network - 0-9 Character Recognition, Decision Tree - Custom XML parser, SudokuSolver.</span>
        </p>
        <p class="c1"><span class="c0"></span></p>
        <p class="c4"><span class="c7">Skills</span></p>
        <p class="c4"><span class="c2">Programming: </span><span class="c9">Java, Groovy, &nbsp;JavaScript, </span><span
                class="c0">C++, C</span></p>
        <p class="c3"><span class="c2">Frameworks: </span><span class="c0">Spring 3 +, Angular 1.x, Hibernate, Spock, GLFW</span>
        </p>
        <p class="c3"><span class="c2">Development Tools:</span><span
                class="c0">&nbsp;IntelliJ, Visual Studio, Eclipse</span></p>
        <p class="c3"><span class="c2">Technologies: </span><span class="c0">Jenkins, GIT, SVN, Maven, Tomcat, HTML, SCSS, SQL, XML, J2EE, CMAKE, OpenGL</span>
        </p>
        <p class="c3"><span class="c2">Language:</span><span class="c0">&nbsp;Russian, English</span></p>
        <p class="c3 c10"><span class="c0"></span></p>
        <p class="c4"><span class="c8">Education</span></p>
        <p class="c4"><span class="c2 c12">Bachelor of Science in Computer Science</span></p>
        <p class="c4"><span class="c9">Kennesaw State University, Marietta, GA</span></p></body>
</html>